spring.application.name=MailSender
error.receiving.mail_id=cheziangowtham@gmail.com
error.sender.mail_id=learnhubtechie@meganartech.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
